# ConsoleInteractive

./: .gitignore  README.md
ConsoleInteractive/: ConsoleBuffer.cs  ConsoleInteractive.csproj  ConsoleInteractive.sln  ConsoleReader.cs  ConsoleWriter.cs  IBuffer.cs  InternalContext.cs
ConsoleInteractive/Buffer/: HorizontalBuffer.cs  VerticalBuffer.cs
ConsoleInteractive/ConsoleInteractive/: ConsoleBuffer.cs  ConsoleInteractive.csproj  ConsoleReader.cs  ConsoleSuggestion.cs  ConsoleWriter.cs  Convert.cs  FormattedStringBuilder.cs  InternalContext.cs  OutputRedirectedBuffer.cs
ConsoleInteractive/ConsoleInteractive/Data/: Buffer.cs  FormattingResult.cs  FormattingType.cs
ConsoleInteractive/ConsoleInteractive/DataContainer/: Color.cs  Formatting.cs  FormattingResult.cs  StringData.cs
ConsoleInteractive/ConsoleInteractive/Extension/: RuneSpan.cs  String.cs
ConsoleInteractive/ConsoleInteractive/Extensions/: Formatting.cs  String.cs
ConsoleInteractive/ConsoleInteractive/Helper/: RuneBuilder.cs
ConsoleInteractive/ConsoleInteractive/Impl/Headless/: HeadlessReader.cs  HeadlessWriter.cs
ConsoleInteractive/ConsoleInteractive/Impl/Terminal/: TerminalBuffer.cs  TerminalBufferPrinter.cs  TerminalBufferWidthHelpers.cs  TerminalOutput.cs  TerminalReader.cs
ConsoleInteractive/ConsoleInteractive/Impl/Writer/: CrossPlatformWriter.cs  WindowsWriter.cs
ConsoleInteractive/ConsoleInteractive/Interface/: IFormatter.cs  IInputAutocomplete.cs  IWindow.cs
ConsoleInteractive/ConsoleInteractive/Interface/Abstract/: InputBufferPrinter.cs  InputReader.cs  KeyboardShortcuts.cs  OutputWriter.cs
ConsoleInteractive/ConsoleInteractive/Interface/Abstract/InputBuffer/: InputBuffer.cs  InputBufferCharOps.cs  InputBufferRuneOps.cs
ConsoleInteractive/ConsoleInteractive/Interface/Base/: Cursor.cs  InputHistory.cs  InputPrefix.cs  OutputType.cs
ConsoleInteractive/ConsoleInteractive/WriterImpl/: BufferHelper.cs  CrossPlatformWriter.cs  WindowsWriter.cs  WriterBase.cs
ConsoleInteractive/ConsoleInteractiveDemo/: ConsoleInteractiveDemo.csproj  Program.cs
