<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>ConsoleInteractive</Title>
        <Authors>breadbyte</Authors>
        <Description>A C# library that allows you to write and read from the console simultaneously</Description>
        <RepositoryUrl>https://github.com/breadbyte/ConsoleInteractive</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleInteractiveDemo\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleInteractiveDemo\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleInteractiveDemo\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    </ItemGroup>

</Project>
